[00:00.44] ウォーアイニーさ
[00:04.44] 
[00:14.50] 幸せってなんかもどかしい
[00:16.89] 憎らしいくらいが丁度良いんだって
[00:19.87] 斜に構えては空っぽになっていた
[00:27.37] 
[00:23.85] 未来なんて実は無いらしい
[00:26.40] それなら今を生きていたいんだって
[00:29.03] 傷が付いても雨に濡れても
[00:35.03] 
[00:33.54] 何十回、何百回と
[00:36.26] また恋に恋をして
[00:40.26] 
[00:39.99] ウォーアイニーさ
[00:42.18] 今夜は何処にも行かないで
[00:44.60] ウォーアイニーさ
[00:46.89] あんたは少しも分かってない！
[00:49.36] 何度だって何度だって
[00:51.64] 心と心のマリアージュ
[00:54.29] ウォーアイニーさ
[00:56.59] すれ違いばっかのユーエンミー
[01:03.59] 
[01:08.44] 必ずってなんか馬鹿らしい
[01:10.81] 有り得ないくらいが丁度良いんだって
[01:13.57] 心躍るような夢を語ってやろう
[01:20.57] 
[01:18.20] 誰もあんたにはなれやしない
[01:20.48] お願い 信じて欲しいんだ
[01:22.99] あ、試しにアバンチュールでもどうですか
[01:32.49] 
[01:27.45] 何十回、何百回と
[01:30.11] また恋に恋をして
[01:34.11] 
[01:33.92] ウォーアイニーさ
[01:36.10] 今夜は何処にも行かないで
[01:38.62] ウォーアイニーさ
[01:40.93] あんたは少しも分かってない！
[01:43.41] 何度だって何度だって
[01:45.64] 心と心のマリアージュ
[01:48.15] ウォーアイニーさ
[01:50.41] 騙し合いばっかのユーエンミー
[01:57.41] 
[02:02.52] 愛は盲目
[02:04.92] じわじわ心を蝕んで
[02:07.25] 消えないな 消えないな 私だけの孤独が
[02:16.75] 
[02:12.23] 愛は盲目
[02:14.56] じわじわ心を蝕んで
[02:16.91] 消えないな 消えないな 私だけの孤独が
[02:26.41] 
[02:24.59] ウォーアイニーさ
[02:26.75] ウォーアイニーさ
[02:28.88] 今夜は何処にも行かないで
[02:31.29] ウォーアイニーさ
[02:33.55] あんたは少しも分かってない！
[02:36.04] 何度だって何度だって
[02:38.35] 心と心のマリアージュ
[02:41.05] ウォーアイニーさ
[02:43.15] すれ違いばっかのユーエンミー
[02:45.89] ウォーアイニーさ
[02:48.05] 惹かれ合うばっかのユーエンミー