[00:28.22] 指先に伝う感傷
[00:33.70] 赤い血に似ていた
[00:37.45] 下らない声を使い果たして
[00:42.81] 悪者にしないで
[00:46.31] 
[00:46.27] 癒えない癒えないって言うの
[00:48.41] 散々、繰り返してまだ
[00:51.86] 砂遊びしている
[00:55.28] 映画と同じようにはいかないね
[01:02.28] 
[01:01.19] その感性は明日のゴミに出してしまえよ
[01:08.07] 値踏みする前に話して
[01:12.70] それがいいとか言うなら
[01:17.03] もっと私に刻んでよ
[01:21.53] 
[01:22.51] ユーエンミーの正体を暴いて？
[01:26.81] 恋に恋をしないで
[01:30.18] 目を覚ませ
[01:31.70] 故に、また間違えるなら
[01:36.05] 私たちには名前すらないから
[01:42.55] 
[01:59.75] 上澄みを棄てて
[02:03.15] 初めて対等になれるよ
[02:08.75] 食卓に並んだ疑いを
[02:14.19] 溶かすには育ち過ぎた
[02:19.19] 
[02:35.12] 泣いて、拒んでよ私を
[02:39.42] 君は誰も愛せない
[02:44.43] 同じ穴の貉なら
[02:48.48] もっと、命を貪ってよ
[02:53.48] 
[02:56.23] ユーエンミーの正体を暴いて
[03:00.40] 恋に恋をしないで
[03:03.82] 目を覚ませ
[03:05.43] 故にまた血を流すなら
[03:09.78] 私たちには名前すらないの
[03:15.78] 
[03:14.77] ユーエンミーの正体を暴いて
[03:18.85] 生まれ変わるまであと何マイル？
[03:23.99] あぁ、もう何も知りたくないのよ
[03:27.83] 名前すらも与えられないなら